# Application Base URL
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# Payload CMS secret key
PAYLOAD_SECRET=your-secret-key-here

# Database connection string
DATABASE_URI=postgres://postgres:<password>@127.0.0.1/your-database-name

# Redis connection string
REDIS_URI=redis://your-redis-url

# Webhook URL for local testing (optional in production)
NEXT_PUBLIC_WEBHOOK_URL=https://your-ngrok-url.ngrok-free.app

# Resend email service credentials
RESEND_API_KEY=your-resend-api-key
RESEND_SENDER_EMAIL=your-sender-email@example.com
RESEND_SENDER_NAME=Your Sender Name

# Better stack
NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN=t6kv**************
NEXT_PUBLIC_BETTER_STACK_INGESTING_URL="https://s1*****.**-***-**.betterstackdata.com"

# Tailscale API Configuration
TAILSCALE_OAUTH_CLIENT_SECRET=tskey-api-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TAILSCALE_TAILNET=your-tailnet-name

# Public URL for proxy access (used for frontend access and public links)
NEXT_PUBLIC_PROXY_DOMAIN_URL=your-proxy-domain.example.com

# Internal DNS alias pointing to the proxy (used for DNS routing without exposing raw IPs)
NEXT_PUBLIC_PROXY_CNAME=cname.your-domain.example.com

NEXT_PUBLIC_DISCORD_INVITE_URL=your-discord-invite-url
