NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=my-password
MONGO_DB_NAME=my-test-db

PAYLOAD_SECRET=my-payload-secret

TAILSCALE_AUTH_KEY=tskey-auth-****************************
